# AutoGD

./: .gitignore  README.MD  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/kellermann/: Main.java  Test.java  WebMain.java
src/main/java/io/kellermann/components/: AutoGDAppContext.java  FtpConnector.java  YoutubeContext.java
src/main/java/io/kellermann/components/deserializers/: PersonDeserializer.java  SeriesDeserializer.java  ServiceTypeDeserializer.java  WorshipDeserializer.java
src/main/java/io/kellermann/config/: GDManagementConfig.java  PodcastConfiguration.java  VideoConfiguration.java  YoutubeConfiguration.java
src/main/java/io/kellermann/controller/: GlobalControllerAdvice.java  MainRestController.java  MainWebController.java  StatusWebController.java
src/main/java/io/kellermann/controller/api/: PodcastRestController.java  ServiceRestController.java  ServicesRestController.java
src/main/java/io/kellermann/controller/web/: GlobalControllerAdvice.java  MainWebController.java  PodcastWebController.java  StatusWebController.java
src/main/java/io/kellermann/controller/ws/: ChatController.java  WebSocketConfig.java
src/main/java/io/kellermann/model/dto/: WorshipMetaDataDTO.java
src/main/java/io/kellermann/model/gd/: FullStatus.java  GdJob.java  GdTarget.java  Message.java  Status.java  StatusKeys.java  StepStatus.java
src/main/java/io/kellermann/model/gdVerwaltung/: ImageType.java  Language.java  PersonMetaData.java  SeriesMetaData.java  ServiceType.java  WorshipMetaData.java
src/main/java/io/kellermann/services/: DtoConverter.java  FfmpegService.java  GDVideoGenerationService.java  StatusService.java  UtilityComponent.java
src/main/java/io/kellermann/services/gdManagement/: WorshipServiceApi.java
src/main/java/io/kellermann/services/video/: FfmpegService.java  GDCreateService.java  GDVideoGenerationService.java  GdGenerationService.java  GdStatusService.java  JaffreeFFmpegService.java  PodcastGenerationService.java  VideoGenerationService.java
src/main/java/io/kellermann/services/youtube/: Auth.java  CustomTemplatingEngine.java  StaticTemplateService.java  TemplatingEngine.java  ThumbnailService.java  YoutubeAuthentication.java  YoutubeUploader.java  YtUploadService.java
src/main/resources/: application.yml  client_secrets.json
src/main/resources/static/css/: bootstrap-tagsinput.css  bootstrap.min.css  custom.css
src/main/resources/static/js/: bootstrap-tagsinput.js  sockjs.js
src/main/resources/templates/: index.html  podcast.html  status.html
src/main/resources/templates/fragments/: navigation.html
src/main/resources/templates/layouts/: main.html
