plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'io.kellermann'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.4.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'


//    developmentOnly 'org.springframework.boot:spring-boot-devtools'


    implementation 'org.eclipse.jetty:jetty-reactive-httpclient:3.0.9'

    implementation 'org.eclipse.jetty:jetty-client:11.0.17'
    implementation 'org.eclipse.jetty:jetty-http:11.0.17'
    implementation 'org.eclipse.jetty:jetty-util:11.0.17'
    implementation 'org.eclipse.jetty:jetty-io:11.0.17'

    implementation 'org.jsoup:jsoup:1.18.1'

    implementation 'com.github.kokorin.jaffree:jaffree:2023.09.10'


    implementation 'commons-net:commons-net:3.6'


    implementation 'io.grpc:grpc-context:1.69.0'


    implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'
    implementation 'com.google.apis:google-api-services-youtubeAnalytics:v2-rev272-1.25.0'
    implementation 'com.google.apis:google-api-services-youtubereporting:v1-rev748-1.25.0'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.4'
    implementation 'com.google.http-client:google-http-client-jackson2:1.45.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.36.0'
//    implementation 'com.google.collections:google-collections:1.0'


    implementation 'org.openpnp:opencv:4.9.0-0'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}


bootJar {
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
    manifest {
        attributes 'Start-Class': 'io.kellermann.Main'
    }
}


